---
apiVersion: v1
kind: Service
metadata:
  name: jhub-service
spec:
  selector:
    app: jhub
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
    name: jhub-http
  - protocol: TCP
    port: 443
    targetPort: 40443
    name: jhub-https
